spring.cloud.stream.bindings.input.destination=words
spring.cloud.stream.bindings.output.destination=uppercasewords

# can instead use other resource location schemes, such as file:///full/path/to.jar
function.resource=maven://io.spring.sample:uppercase-function:0.0.1-SNAPSHOT
function.classname=functions.Uppercase
